FLASK_ENV=development
SECRET_KEY=change_this_secret_key

# SQL Server (SSMS)
DB_USER=sa
DB_PASSWORD=Aa@123456
DB_HOST=127.0.0.1
DB_PORT=1433
DB_NAME=BookSysDB

# Payment (static QR path)
PAYMENT_QR_PATH=./static/qr/qr.png

# JWT
JWT_EXPIRE_MINUTES=120

# User đầu tiên đăng ký sẽ trở thành ADMIN (không seed/SQL tay)
FIRST_USER_ADMIN=true
