# Database (SQL Server)
DB_USER=sa
DB_PASSWORD=Aa@123456
DB_HOST=127.0.0.1
DB_PORT=14333
DB_NAME=BookSysDB


# Auth
JWT_SECRET=supersecret_change_me
JWT_EXPIRE_MINUTES=120


# API
API_PORT=8000


# Payment (static QR path)
PAYMENT_QR_PATH=./static/qr/qr.png